<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.epikason.bloodbondkpi.dashboard.allUser.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/donerListFragment"
        android:name="com.epikason.bloodbondkpi.dashboard.allUser.donerlist.DonerListFragment"
        android:label="fragment_doner_list"
        tools:layout="@layout/fragment_doner_list" />
    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.epikason.bloodbondkpi.dashboard.allUser.tools.ToolsFragment"
        android:label="fragment_tools"
        tools:layout="@layout/fragment_tools" />
</navigation>