<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.dashboard.appDashboard.tools.AboutApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:src="@drawable/app_logowt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:text="Blood Bond kpi"
            android:textAllCaps="true"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Blood Bond KPI হলো শুধুমাত্র কলেজ শিক্ষার্থীদের জন্য তৈরি একটি অ্যাপ, যেখানে প্রত্যেক ছাত্র-ছাত্রী ডোনার হিসেবে রেজিস্টার হতে পারে এবং জরুরি রক্তের প্রয়োজনে সহপাঠীদের সাথে দ্রুত সংযোগ স্থাপন করতে পারে।"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="1. Donor Account:\nএকবার অ্যাকাউন্ট খুললেই একজন student স্বয়ংক্রিয়ভাবে ডোনার হিসেবে তালিকাভুক্ত হয়। প্রোফাইলে নাম, রক্তের গ্রুপ, ফোন নম্বর এবং অন্যান্য তথ্য দেখা যাবে , শেষ কবে রক্ত দিয়েছে এবং আবার রক্ত দিতে আগ্রহী কিনা—এসব তথ্য আপডেট করা যায়।"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="2. Blood Requests:\nযে কেউ রক্তের প্রয়োজনে request post করতে পারে। সকল request অ্যাপের Home অপশনে কলেজের সবাই দেখতে পাবে। রক্ত পাওয়া হয়ে গেলে request অবশ্যই delete করতে হবে।"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="3. Filter Option:\nAll Donor List অপশনে সকল ডোনারের তথ্য দেখা যাবে। রক্তের গ্রুপ অনুযায়ী filter ব্যবহার করে প্রয়োজনীয় ডোনারকে সহজেই খুঁজে নিয়ে সরাসরি কল করা যায়।"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="4. BMI Test:\nএই অপশনের মাধ্যমে ব্যবহারকারী নিজের BMI হিসাব করতে পারে, যা স্বাস্থ্য সচেতনতা বৃদ্ধিতে সহায়ক।"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Purpose:\nকলেজ শিক্ষার্থীদের মধ্যে রক্তদাতা ও রক্তপ্রার্থীদের সংযোগ স্থাপন করা, জরুরি সময়ে দ্রুত সহায়তা পৌঁছে দেওয়া এবং রক্তদানকে সহজ, নিরাপদ ও সচেতন করা।"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12ssp"
            android:gravity="center"
            android:text="Copyright © 2025 [MS Innovations]. All Rights Reserved."
            android:textColor="?android:textColorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="এই অ্যাপের সমস্ত কন্টেন্ট, ডিজাইন, কোড এবং উপাদান কপিরাইট আইনের আওতাভুক্ত। অনুমতি ছাড়া এই অ্যাপের কোনো অংশ পুনরুৎপাদন, বিতরণ বা পরিবর্তন করা আইনত নিষিদ্ধ।"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Unauthorized use, duplication, or distribution of this application or any part thereof is strictly prohibited and may result in legal consequences."
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Developed by Android App Developer:\nIqbal Hossain Sourov\n\nContributors:\nRubayat Al Hasan\nUajjal Sen\nAnondo Sarkar"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Contact Us"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icFacebook"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/icInstagram"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/instagram" />

            <ImageView
                android:id="@+id/icEmail"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/email" />

            <ImageView
                android:id="@+id/icWebsite"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/website" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Powered by"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ms_logo"
                android:drawablePadding="5dp"
                android:text="Innovations"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>