<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.dashboard.appDashboard.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/afont"
                android:gravity="center"
                android:text="Blood Bond KPI"
                android:textColor="@color/white"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoProfile"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_32sdp"
                android:text="Add Blood Request / Doner Profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:strokeColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_85sdp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/navContainer"
        app:layout_constraintTop_toTopOf="@id/cardview"
        app:navGraph="@navigation/home_nav" />

    <LinearLayout
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            app:itemIconTint="@color/nav_item_selector"
            app:itemTextColor="@color/nav_item_selector"
            app:labelVisibilityMode="selected"
            app:menu="@menu/home_menu" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>