<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.dashboard.appDashboard.tools.ToolsFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bmi_bc"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                android:id="@+id/tvHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:lineSpacingExtra="2dp"
                android:text="ওজন ঠিক আছে তো?"
                android:textColor="#1F3C88"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSubHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="2dp"
                android:text="এক ক্লিকেই জানুন আপনার BMI  "
                android:textColor="#2F5D9F"
                android:textSize="@dimen/_11ssp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCheckBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="চেক করি চলুন"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="#3E587D"
                app:cornerRadius="50dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
